spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file:///D:/My Documents/Kibernum/Cursos/Udemy/Microservicios/serverconfig
spring.cloud.config.server.git.uri=https://github.com/vmauroz/servicio-items-config.git

